Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Lewa strona-->
        <Border CornerRadius="30 0 0 30" BorderThickness="1" Margin="0,0,1,0">
            <StackPanel>
                <!--Szukaj-->
                <Border x:Name="Search" BorderBrush="#787878" BorderThickness="1" CornerRadius="15" Width="200" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Grid Margin="7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonSearch" Background="Transparent" BorderBrush="Transparent" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="27" Click="buttonSearch_Click">
                            <Image Source="/Images/search.png" Height="18" Margin="5,0,0,2" VerticalAlignment="Bottom"/>
                        </Button>
                        <TextBlock FontSize="14" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" x:Name="textSearch"  Grid.ColumnSpan="4"/>
                        <TextBox x:Name="SearchCity" Background="Transparent" FontSize="14" Margin="10,0,0,0" Grid.Column="1" Text="Search..." BorderBrush="Transparent" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" />
                    </Grid>
                </Border>

                <!--Pogoda dziś-->
                <StackPanel Margin="50 60 0 0">
                    <Image x:Name="IconPicture" Source="/Images/sun.png" Width="80" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="BoxTemperature" FontSize="46" Margin="0 20 0 0" Text="N/A"/>
                    <TextBlock x:Name="DateTimeBox" Text="Monday, 16:00" FontWeight="SemiBold"/>
                    <Separator Background="#787878" Height="0.8" Margin="3 30 40 30"/>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="IconPicture2" Source="/Images/cloudy.png" Width="10" Height="10"/>
                        <TextBlock x:Name="BoxWeather" Text="Mostly Cloudy" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/water.png" Width="10" Height="10"/>
                        <TextBlock x:Name="BoxHumidity" Text="Rain - 0%" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center" Width="179"/>
                    </StackPanel>
                </StackPanel>

                <!--Zapisz-->
                <Border x:Name="Save" BorderBrush="#787878" BorderThickness="1" CornerRadius="15" Width="58" HorizontalAlignment="Center" Margin="155 55 0 0" Height="33">
                    <Grid Margin="7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SaveFileButton" Click="SaveFileButton_Click" Background="Transparent" BorderBrush="Transparent" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="84" Grid.ColumnSpan="5" >
                        </Button>
                        <TextBlock FontSize="14" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" x:Name="textSave"  Grid.ColumnSpan="4"/>
                        <TextBox x:Name="SaveFile" Background="Transparent" FontSize="12" Grid.Column="1" Text="Save..." BorderBrush="Transparent" Grid.ColumnSpan="4" />
                    </Grid>
                </Border>



            </StackPanel>
        </Border>
        <!--Prawa strona-->
        <Border CornerRadius="0 30 30 0" Background="#b4b4b4" Margin="258,0,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.499,0.566" BorderThickness="1">
            <StackPanel>


                <Grid Margin="20 30 40 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Week" FontSize="16" FontWeight="SemiBold" Margin="15 0 0 0"/>
                    </StackPanel>
                </Grid>

                <!--Dni tygodnia-->
                <StackPanel x:Name="FLP" Orientation="Horizontal" Margin="40 20 0 20" Height="100">
                    <Label></Label>
                </StackPanel>


                <!--Dolny Panel-->
                <TextBlock Text="Today's Highlights" FontSize="16" FontWeight="SemiBold" Margin="40 10 0 10"/>
                <!--Wiatr-->
                <WrapPanel Margin="40 0 40 0">
                    <Border Width="210" Height="170" Padding="20 15" BorderThickness="1" CornerRadius="10" Margin="0 0 45 0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="#e9e9e9" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#03A9F4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <TextBlock FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top"><Run Text="Wi"/><Run Language="pl-pl" Text="nd"/></TextBlock>
                            <StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="BoxWind" Text="N/A" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="km/h" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                    <!--Wschód i zachód-->
                    <Border Width="205" Height="170" Padding="20 15" BorderThickness="1" CornerRadius="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="#e9e9e9" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#03A9F4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <TextBlock FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top"><Run Language="pl-pl" Text="Sunset and sunrise"/><LineBreak/><Run Language="pl-pl"/></TextBlock>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 0">
                                <Image Source="/Images/sunrise.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock x:Name="BoxSunrise" FontSize="16" FontWeight="SemiBold"><Run Language="pl-pl" Text="N/A"/><Run Text=" "/></TextBlock>
                                    <TextBlock FontSize="12" Margin="0 2 0 0" Foreground="#a0a0a0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <Image Source="/Images/sunset.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock x:Name="BoxSunset" FontSize="16" FontWeight="SemiBold"><Run Language="pl-pl" Text="N/A"/><LineBreak/><Run Language="pl-pl"/><Run Text=" "/></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </WrapPanel>

            </StackPanel>
        </Border>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="897,403,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
