Weather/WeekControl.xaml

<UserControl x:Class="Weather.WeekControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10" Width="85" Height="85" Padding="10" Margin="0 0 10 0" BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#e9e9e9" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#03A9F4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel Margin="-11,-11,-11,-11">
                <TextBlock x:Name="BoxDayWeek" Text="Day" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                <Image x:Name="BoxPictureWeek" Width="30" Margin="0 10 0 10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="TemperatureWeek" Text="N/A" TextAlignment="Right" FontWeight="SemiBold" Margin="0 0 8 0" Width="70"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
